{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "cSpell.words": [
        "AIMMS",
        "AMPL",
        "Arazzo",
        "ASGI",
        "AUTOINCREMENT",
        "bitrates",
        "bluegreen",
        "chunker",
        "cluedo",
        "Constrs",
        "CPLEX",
        "daylength",
        "EJSON",
        "Geospacial",
        "Gurobi",
        "gurobipy",
        "HATEOAS",
        "HRLT",
        "hypertables",
        "ipykernel",
        "ipynb",
        "Jeong's",
        "Keegan",
        "Keegan's",
        "Keeganʼs",
        "kubelet",
        "literalinclude",
        "magick",
        "makemigrations",
        "mathbf",
        "mathit",
        "mathrm",
        "microcontroller",
        "minicom",
        "mongosh",
        "mysite",
        "nlfunc",
        "OCPI",
        "OCPP",
        "phasor",
        "phasors",
        "photosensors",
        "pycache",
        "pyomo",
        "pypsa",
        "quicksum",
        "reagraph",
        "redirector",
        "Résumé",
        "runserver",
        "SCDM",
        "sqlmigrate",
        "startapp",
        "susceptance",
        "susceptances",
        "themself",
        "touchsreen",
        "UART",
        "unreactive",
        "urlpatterns",
        "vantablack",
        "varchar",
        "venv",
        "watchlist",
        "webp",
        "WSGI"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/__pycache__/": true,
        ".pytest_cache/": true,
        ".ruff_cache/": true
    },
    "files.trimTrailingWhitespace": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "strict"
}