{
    "cSpell.words": [
        "Arazzo",
        "ASGI",
        "AUTOINCREMENT",
        "bitrates",
        "chunker",
        "EJSON",
        "Geospacial",
        "HATEOAS",
        "hypertables",
        "ipynb",
        "Jeong's",
        "Keegan's",
        "Keeganʼs",
        "kubelet",
        "makemigrations",
        "mongosh",
        "mysite",
        "OCPI",
        "OCPP",
        "phasor",
        "phasors",
        "reagraph",
        "redirector",
        "runserver",
        "sqlmigrate",
        "startapp",
        "themself",
        "touchsreen",
        "urlpatterns",
        "varchar",
        "watchlist",
        "WSGI"
    ]
}